# processing-engine

./: .README.md.swp  .classpath  .gitignore  .project  NLPProject-b9f818db23b5.json  Output.json  README.md  log4j-overall.properties  log4j.properties  pom.xml
src/main/java/akura/: App.java  MobileWordBank.java
src/main/java/akura/Service/: EntityExtractorService.java  SparkMiddleware.java
src/main/java/akura/Utility/: APIConnection.java
src/main/java/akura/cloundnlp/: EntityDto.java  EntityExtractor.java  EntityExtractorInterface.java  Extractor.java  FinalEntityTagDto.java  NounCombinationEntityExtractirInterface.java  NounCombinationEntityExtractor.java  NounEntityExtractor.java  OntologyMapDto.java  RelationshipExtractor.java  RelationshipExtractorInterface.java  SampleReviews.json  SpecificationExtractor.java  SpecificationExtractorInterface.java  SyntaxDto.java  TestScenario.java  credentials.json
src/main/java/akura/cloundnlp/dtos/: EntityDto.java  FinalEntityTagDto.java  MobileDataSet.java  OntologyMapDto.java  SentenceDto.java  SentenceWordDto.java  SpecRelationshipDto.java  SpecificationDto.java  SyntaxDto.java
src/main/java/akura/cloundnlp/sample_resources/: SampleReviews.json  TestScenario.java  phone_dataset.json
src/main/java/akura/corenlp/: SentimentAnalyzer.java  SimpleExample.java  TokenExtraction.java  TruecaseExample.java  sample.json  word2vecExample.java
src/main/java/akura/corenlp/models/: EntityDto.java  FeatureDto.java  MainDto.java  OntologyDto.java  RelationshipDto.java  ReviewInfoDto.java
src/main/java/akura/crawler/: Configuration.java  Crawler.java  Execute.java  Item.java  ItemLookUp.java  RandomUserAgent.java  Review.java
src/main/java/akura/ontology/: Constants.java  JenaImplementation.java  JenaInterface.java  JustProperties.properties  OntologyFactory.java  OntologyFactoryImpl.java  TestRun.java  XmlOwlMapper.java  XsdOwlMapper.java  test.csv  test.xml
src/main/java/akura/ontology/schemaImplementation/: SchemaToXml.java  XmlToXsd.java
src/main/java/akura/ontology/schemaImplementation/Schemas/: GeneralSchema.java
src/main/java/akura/service/: EntityExtractorService.java  SparkMiddleware.java
src/main/java/akura/utility/: APIConnection.java  CrawlerServiceResponse.java  EntityServiceResponse.java  Logger.java  SentenceServiceResponse.java  SocketEmitter.java
src/main/resources/: logback.xml
